{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/jc-nes.exe",
            "args": ["play", "roms/ignored/donkey-kong.nes"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "newExternalWindow"
        },
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/jc-nes",
            "args": [],
            "cwd": "${workspaceRoot}",
        }
    ]
}